eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.address=0.0.0.0
server.port=8761
eureka.username=${EUREKA_USERNAME:admin}
eureka.password=${EUREKA_PASSWORD:admin}

#server.port=8080
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka

# zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#prometheus
management.endpoints.web.exposure.include=health,info,prometheus
