# server setting
server.address=0.0.0.0
server.port=8087

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
spring.application.name=notification-service
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
# zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# kafka
spring.kafka.bootstrap-servers=localhost:9092

# graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/${spring.application.name}/graphiql
spring.graphql.path=/${spring.application.name}/graphql

