#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/order-service
spring.datasource.username=lethanh
spring.datasource.password=lethanh

# server setting
server.address=0.0.0.0
server.port=8084
#setting basic
spring.application.name=order-service
#eureka-client
eureka.client.serviceUrl.defaultZone=http://admin:admin@eureka-server:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}

# graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/${spring.application.name}/graphiql
spring.graphql.path=/${spring.application.name}/graphql

# zipkin
management.zipkin.tracing.endpoint=http://10.0.0.5:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# kafka
spring.kafka.bootstrap-servers=broker:29092

#prometheus
management.endpoints.web.exposure.include=health,info,prometheus

#gRPC client - user_service
grpc.client.user-service.address=static://user-service:9000
grpc.client.user-service.negotiation-type=plaintext

#gRPC client - product_service
grpc.client.product-service.address=static://product-service:9001
grpc.client.product-service.negotiation-type=plaintext