#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.208.125.173:3306/product-service
spring.datasource.username=repl
spring.datasource.password=password
spring.datasource.connection-timeout=3000
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=6
spring.datasource.idle-timeout=40000
spring.datasource.max-lifetime=900000
#eureka-client
eureka.client.serviceUrl.defaultZone=http://admin:admin@10.0.0.6:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
# server setting
server.address=0.0.0.0
server.port=8083
#setting basic
spring.application.name=product-service
# graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/${spring.application.name}/graphiql
spring.graphql.path=/${spring.application.name}/graphql
# zipkin
management.zipkin.tracing.endpoint=http://10.0.0.5:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#prometheus
management.endpoints.web.exposure.include=health,info,prometheus
